# freenessy-cloud

./: .gitignore  README.md  pom.xml
freenessy-auth/: pom.xml
freenessy-business/: pom.xml
freenessy-dependencies/: pom.xml
freenessy-framework/: pom.xml
freenessy-framework/freenessy-base/: pom.xml
freenessy-framework/freenessy-base/src/main/java/cn/starry/freenessy/base/exception/: AssertUtil.java  Asserts.java  BizException.java
freenessy-framework/freenessy-base/src/main/java/cn/starry/freenessy/base/helper/: JacksonOptions.java
freenessy-framework/freenessy-base/src/main/java/cn/starry/freenessy/base/resp/: CommonPage.java  DefaultErrorEnum.java  GlobalErrorCodeService.java  Result.java  ResultCode.java  ResultCodeService.java
freenessy-framework/freenessy-base/src/main/java/cn/starry/freenessy/base/util/: DateUtil.java  JsonUtil.java
freenessy-framework/freenessy-starter-cache/: pom.xml
freenessy-framework/freenessy-starter-cache/src/main/java/cn/starry/freenessy/cache/: CacheAutoConfiguration.java
freenessy-framework/freenessy-starter-cache/src/main/java/cn/starry/freenessy/cache/config/: RedisConfig.java
freenessy-framework/freenessy-starter-cache/src/main/java/cn/starry/freenessy/cache/service/: CacheService.java  RedisService.java
freenessy-framework/freenessy-starter-file/: pom.xml
freenessy-framework/freenessy-starter-sms/: pom.xml
freenessy-framework/freenessy-starter-sms/src/main/java/cn/starry/: Main.java
freenessy-framework/freenessy-starter-web/: pom.xml
freenessy-framework/freenessy-starter-web/src/main/java/cn/starry/freenessy/web/config/: CommonWebConfig.java  DataBinderConfig.java
freenessy-framework/freenessy-starter-web/src/main/java/cn/starry/freenessy/web/exception/: GlobalErrorController.java  GlobalExceptionHandler.java
freenessy-framework/freenessy-starter-web/src/main/java/cn/starry/freenessy/web/generator/: AbstractCodeGenerator.java  CodeGenerator.java  GeneratorConf.java  GeneratorException.java  OnlineCodeGenerator.java
freenessy-framework/freenessy-starter-web/src/main/java/cn/starry/freenessy/web/generator/mybatisplus/: MybatisPlusGenerator.java
freenessy-framework/freenessy-starter-web/src/main/java/cn/starry/freenessy/web/pojo/: BaseEntity.java
freenessy-framework/freenessy-starter-web/src/main/resources/templates/: tm-entity.java.ftl  tm-mapper.java.ftl  tm-service.java.ftl
freenessy-gateway/: pom.xml
freenessy-gateway/src/main/java/cn/starry/freenessy/gateway/: GatewayApplication.java
freenessy-gateway/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
freenessy-system/: pom.xml
freenessy-system/src/main/java/cn/starry/freenessy/system/: LocalCodeGenerator.java  SystemApplication.java
freenessy-system/src/main/java/cn/starry/freenessy/system/exception/: SystemExceptionEnum.java  SystemExceptionService.java
freenessy-system/src/main/java/cn/starry/freenessy/system/metadata/entity/: SysUserDO.java
freenessy-system/src/main/java/cn/starry/freenessy/system/metadata/mapper/: SysUserMapper.java
freenessy-system/src/main/java/cn/starry/freenessy/system/modules/dept/: AdminDeptController.java
freenessy-system/src/main/java/cn/starry/freenessy/system/modules/dept/mapper/: DeptMapper.java
freenessy-system/src/main/java/cn/starry/freenessy/system/modules/dept/service/: DeptService.java  DeptServiceImpl.java
freenessy-system/src/main/java/cn/starry/freenessy/system/modules/user/: AdminUserController.java  AppUserController.java
freenessy-system/src/main/java/cn/starry/freenessy/system/modules/user/dtos/: TempDTO.java  UserDTO.java  UserQuery.java
freenessy-system/src/main/java/cn/starry/freenessy/system/modules/user/mapper/: UserMapper.java
freenessy-system/src/main/java/cn/starry/freenessy/system/modules/user/service/: UserService.java  UserServiceImpl.java
freenessy-system/src/main/java/cn/starry/freenessy/system/modules/user/vos/: UserInfoVO.java
freenessy-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
freenessy-system/src/main/resources/i18n/: application-i18n.yml
freenessy-system/src/main/resources/mapper/: UserMapper.xml
freenessy-system/src/test/java/cn/starry/freenessy/system/: RedisServiceTest.java
